<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TravelPlaner.MainWindow"
        Title="TravelPlaner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        

    
    <TextBlock FontSize="20" FontWeight="Bold" Text="Planner dla podróżujących" Grid.Row="0" Margin="0,0,0,10"></TextBlock>
        
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <TextBox x:Name="NameBox" Text="Imię i nazwisko" Margin="0,5" ></TextBox>
            
            <ComboBox x:Name="CountryComboBox" SelectionChanged="" Margin="0,5">
                <ComboBoxItem Content="Japonia"/>
                <ComboBoxItem Content="Włochy"/>
                <ComboBoxItem Content="USA"/>
                <ComboBoxItem Content="Norwegia"/>
                <ComboBoxItem Content="Francja"/>
                <ComboBoxItem Content="Nigeria"/>
                <ComboBoxItem Content="Chiny"/>
                <ComboBoxItem Content="Polska"/>
            </ComboBox>
            
            <WrapPanel Margin="0,5">
                <CheckBox Content="Muzea" x:Name="MuseumCheck"/>
                <CheckBox Content="Parki Narodowe" x:Name="ParksCheck"/>
                <CheckBox Content="Zabytki" x:Name="MonumentsCheck"/>
                <CheckBox Content="Restauracje" x:Name="RestaurantsCheck"/>
                <CheckBox Content="Galerie sztuki" x:Name="GalleriesCheck"/>
                <CheckBox Content="Festiwale i koncerty" x:Name="FestivalsCheck"/>
            </WrapPanel>
            
            <StackPanel Margin="0,5">
                <TextBlock Text="Środek transportu:"/>
                <WrapPanel>
                    <RadioButton GroupName="Transport" Content="Samolot" x:Name="PlaneRadio"/>
                    <RadioButton GroupName="Transport" Content="Samochód" x:Name="CarRadio"/>
                    <RadioButton GroupName="Transport" Content="Pociąg" x:Name="TrainRadio"/>
                    <RadioButton GroupName="Transport" Content="Statek" x:Name="ShipRadio"/>
                </WrapPanel>
            </StackPanel>
            
            <WrapPanel Margin="0,5">
                <TextBox x:Name="CityBox" Width="150"/>
                <Button Content="Dodaj miasto" Click=""/>
            </WrapPanel>

            <ListBox x:Name="CityList" Height="80"/>
            
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Data początkowa:" Margin="5"/>
                <DatePicker x:Name="StartDatePicker" />
                <TextBlock Text="Data końcowa:" Margin="10,0,5,0"/>
                <DatePicker x:Name="EndDatePicker"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>        
</Window>
